a = 3*1024**75 + 2*256**76 - 16**77 - 2023
k = 0
sym = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
s = ''

while a > 0:
    #1 способ. Сохранение цифр в строку, полученных при переводе в 32-ую систему счисления. Цифры подставляются по номеру позиции символа в строке, полученному в результате нахождения остатка деления на 32.
    s = sym[a % 32] + s
    #2 способ. Счетчик "0". Сколько раз число цело поделилось на 32.
    if a % 32 == 0:
        k += 1
    a = a // 32
    
print(k)
print(s)
print(s.count('0'))
