'''
https://kpolyakov.spb.ru/school/ege/gen.php?action=viewTopic&topicId=5901
'''

min = 10**10

for n in range (1, 100):
    r = int(((bin(n - (bin(n)[2::]).count('0'))[2::])[-3::]) + (bin(n - (bin(n)[2::]).count('0'))[2::]), 2)
    '''
    r = bin(n)[2::]     #Перевод в двоичную систему счисления
    kn = r.count('0')   #Подсчет количества нулей
    n = n - kn          #Вычитания из числа количество нулей
    r = bin(n)[2::]     #Перевод в двоичную систему счисления
    r3 = r[-3::]        #Сохранение трех младших разрядов
    r = r3 + r          #Создание нового числа
    r = int(r, 2)       #Перевод в десятичную систему счисления
    '''
    if 224 < r < min:
        min = r

print(min)