from math import *
for n in range(1, 10**10):
    i = log2(n)     # Подберем степень двойки
    i = ceil(i)     # Привидем бит к нормальному целому виду, потому что длина кода не может быть дробной
    I = i * 440     # Узнаем сколько весят 440 символов в серийном номере в битах
    I = I / 8       # Переведем в Байты
    I = ceil(I)     # Приведем байты к целому виду
    I = I * 1892412 # Узнаем сколько весят в Байтах все серийные номера
    I = I / 1024    # Переведем в Килобайты
    if I >= 305726:
        print(n, I)
        break