from math import *

i = log2(510 + 10)  # Подберем степень двойки
i = ceil(i)  # Привидем бит к нормальному целому виду, потому что длина кода не может быть дробной

for l in range(1, 10**10):
    I = i * l            # Узнаем сколько весят l символов в серийном номере в битах
    I = I / 8            # Переведем в Байты
    I = ceil(I)          # Приведем байты к целому виду
    I = I * 18982657     # Узнаем сколько весят в Байтах все серийные номера
    I = I / 1024 / 1024  # Переведем в Мегабайты
    if I >= 9379:
        print(l)
        break