'''
https://kpolyakov.spb.ru/school/ege/gen.php?action=viewTopic&topicId=6015
'''

proc = [] #Список всех процессов
f = open('files/22-59.csv')

for i in f:
    x = list(map(int, i.split(';')))
    proc.append(x)  #Список конкретного процесса (id, время, зависимости)
                    #0 элемент списка - id
                    #1 элемент списка - время
                    #2 элемент и далее - зависимости, если 2 элемент = 0 - зависимостей нет

proc_time = [0]*(len(proc)+1) #Список потраченного времени на выполнение каждого процесса, +1 для того, чтобы номер элемента списка соответствовал номеру процесса

for i in proc:
    if i[2] == 0:
        proc_time[i[0]] = i[1] #Если зависимости нет - то время процесса равно времени указаному в списке
    else:
        time = []
        for j in range(2, len(i)):
            time.append(proc_time[i[j]]) #Список времени каждого процесса в зависимости
        proc_time[i[0]] = max(time) + i[1] #Нахождение суммарно потраченного времени - самый долгий процесс + время конкретного

print(max(proc_time))
