'''
Цикл for
Известное количество повторений цикла
for i in range(старт, стоп, шаг):
старт - начало отсчета
стоп - значение, на котором нужно остановиться (не включая его)
шаг - определяет с каким шагом будет изменяться счетчик
'''

print('Вывод на экран чисел 0 - 4')
for i in range(5):
    print(i, end=" ")
print('\nВывод на экран чисел 3 - 8')
for i in range(3, 9):
    print(i, end=" ")
print('\nВывод на экран чисел 2 - 18 c шагом 2')
for i in range(2, 19, 2):
    print(i, end=" ")
print('\nВывод на экран чисел 10 - 2')
for i in range(10, 1, -1):
    print(i, end=" ")